{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fmodern\fprq1 Lucida Console;}{\f4\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28 Git -\f1  \f0\'fd\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5\par
Git \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee \'e8 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec \'e2\'e5\'f0\'f1\'e8\'ff\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'ed\'e0 \'f5\'ee\'f1\'f2\'e8\'ed\'e3-\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 Git, \'e8 \'ef\'ee\'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8.\par
\'d7\'f2\'ee\'e1\'fb Git \'ed\'e0\'f7\'e0\'eb \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'ef\'e0\'ef\'ea\'f3 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc Git-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'ec (\'ee\'f2 \'e0\'ed\'e3\'eb. repository \f1\emdash  \f2\lang1033\'ab\f0\lang1049\'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\f2\lang1033\'bb). \par
\f0\lang1049\'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'ed\'e5\'b8 \'e8 \'e2\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 git init (\'ee\'f2 \'e0\'ed\'e3\'eb. initialize \f1\emdash  \f2\lang1033\'ab\f0\lang1049\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f2\lang1033\'bb).\par
git init\par
answer: \f3\fs18 Initialized empty Git repository in T:/IT/first-project/.git/\par
\f0\fs28\lang1049\'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 Git \'e2\'ed\'f3\'f2\'f0\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee Git-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea Git \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'e8\'eb\'e8 main, \'e8\'eb\'e8 master. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\f2\lang1033  \f0\lang1049 Using 'master' as the name\'85 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'e2\'e5\'f2\'ea\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \f2\lang1033 master\par
\f0\lang1049\'cf\'ee\'f1\'eb\'e5 \'e2\'ee\'eb\'ed\'fb \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'ee\'e2 Black Lives Matter \'ec\'ed\'ee\'e3\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'f1\'f2\'e0\'eb\'e8 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'ea\'ee\'f0\'e1\'e8\'f2\'fc \'f2\'e5\'ec\'ed\'ee\'ea\'ee\'e6\'e8\'f5 \'eb\'fe\'e4\'e5\'e9. \'d1\'eb\'ee\'e2\'ee master \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'ea\'e0\'ea \f2\lang1033\'ab\f0\lang1049\'f5\'ee\'e7\'ff\'e8\'ed\f2\lang1033\'bb, \f0\lang1049\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'e5\'e9\'f7\'e0\'f1 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e2\'e5\'f2\'ea\'f3 main (\'e0\'ed\'e3\'eb. \f2\lang1033\'ab\f0\lang1049\'e3\'eb\'e0\'e2\'ed\'e0\'ff\f2\lang1033\'bb).\par
\f0\lang1049\'c2 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e5 .git Git \'e1\'f3\'e4\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'f1\'fe \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.\par
\par
\f2\lang1033 rm -rf .git - \f0\lang1049 "\'d0\'e0\'e7\'e3\'e8\'f2\'e8\'f2\'fc \'ef\'e0\'ef\'ea\'f3"\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'eb\'e8 Git-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'ec \'ed\'e5 \'f2\'f3 \'ef\'e0\'ef\'ea\'f3, \'e5\'b8 \'ec\'ee\'e6\'ed\'ee \f2\lang1033\'ab\f0\lang1049\'f0\'e0\'e7\'e3\'e8\'f2\'e8\'f2\'fc\f2\lang1033\'bb. \f0\lang1049\'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f1\'ea\'f0\'fb\'f2\'f3\'fe \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'f3 .git.\par
cd <\'ef\'e0\'ef\'ea\'e0 \'f1 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'ec> # \'ef\'e5\'f0\'e5\'f8\'eb\'e8 \'e2 \'ef\'e0\'ef\'ea\'f3\par
rm -rf .git # \'f3\'e4\'e0\'eb\'e8\'eb\'e8 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'f3 .git \par
\f2\lang1033 -rf # recursive - r - \f0\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ef\'e0\'ef\'ea\'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec\par
\f2\lang1033 -f # force - \f0\lang1049 "\'e7\'e0\'f1\'f2\'e0\'e2\'e8\'f2\'fc", \'e8\'e7\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2 \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e9.\par
\'c5\'f1\'eb\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc .git, \'f2\'ee \'e2\'f1\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'b8\'f0\'f2\'e0 \'e1\'e5\'e7 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \f1\emdash  \f0\'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2.\par
\par
\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\par
\f2\lang1033 git status\par
\f0\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0 git status \'e2\'fb\'e2\'e5\'e4\'e5\'f2:\par
\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'e8: On branch master \'e8\'eb\'e8 On branch main;\par
\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'e5\'f9\'b8 \'ed\'e5\'f2 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2: No commits yet;\par
\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2: \f2\lang1033\'ab\f0\lang1049\'f7\'f2\'ee\'e1\'fb \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'e7\'e0\'ea\'ee\'ec\'ec\'e8\'f2\'e8\'f2\'fc (\'f2\'ee \'e5\'f1\'f2\'fc \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc), \'ed\'f3\'e6\'ed\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'fd\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc\f2\lang1033\'bb \f1\emdash  nothing to commit (create/copy files and use "git add" to track).\par
\par
\f0\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\par
\'ef\'ee\'f1\'eb\'e5 \f2\lang1033 touch\line Git \f0\lang1049\'f1\'ee\'ee\'e1\'f9\'e8\'f2, \'f7\'f2\'ee \'e2 \'ef\'e0\'ef\'ea\'e5 first-project \'e5\'f1\'f2\'fc untracked files (\'ee\'f2 \'e0\'ed\'e3\'eb. track \f1\emdash  \f2\lang1033\'ab\f0\lang1049\'f1\'eb\'e5\'e4\'e8\'f2\'fc\f2\lang1033\'bb, untracked \f1\emdash  \f2\'ab\f0\lang1049\'ed\'e5\'ee\'f2\'f1\'eb\'e5\'e6\'e5\'ed\'ed\'fb\'e9\f2\lang1033\'bb, \'ab\f0\lang1049\'ed\'e5\'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e9\f2\lang1033\'bb) \f1\emdash  \f0\lang1049\'e5\'f9\'b8 \'ed\'e5 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb readme.txt \'e8 todo.txt.\par
\'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 untracked \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee Git \'e5\'f9\'b8 \'ed\'e5 \'f5\'f0\'e0\'ed\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'f4\'e0\'e9\'eb\'e0 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'f1\'eb\'e5\'e4\'e8\'f2\'fc, \'ea\'e0\'ea \'ee\'ed \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'f1\'ff.\par
\'d7\'f2\'ee\'e1\'fb \'ed\'e0\'f7\'e0\'f2\'fc \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'f3\'e6\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'f3:\line\f2\lang1033 git add --all # --all \f0\lang1049\'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ea \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8\par
\f2\lang1033 git add --all # \f0\lang1049\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'eb\'e8 \'ea \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8\par
git status # \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'eb\'e8 \'f1\'f2\'e0\'f2\'f3\'f1 \par
\par
\'c4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ec\'ee\'e6\'ed\'ee \'e8 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3, \'e1\'e5\'e7 \'ea\'eb\'fe\'f7\'e0 --all.\par
git add todo.txt\par
git add readme.txt\par
git status \par
\par
\'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'f6\'e5\'eb\'e8\'ea\'ee\'ec \f1\emdash  \f0\'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'ed\'e5\'e9 \'f2\'ee\'e6\'e5 \'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb. \par
git add . # \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'fe \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ef\'e0\'ef\'ea\'f3\par
git status \par
 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 git add \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8. \'d1\'e0\'ec\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'e8\'eb\'e8 \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'fe \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2, \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'ec (\'ee\'f2 \'e0\'ed\'e3\'eb. commit \f1\emdash  \f2\lang1033\'ab\f0\lang1049\'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc\f2\lang1033\'bb, \'ab\f0\lang1049\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f2\lang1033\'bb). \'ab\f0\lang1049\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'e8\'f2\f2\lang1033\'bb \f0\lang1049\'e7\'ed\'e0\'f7\'e8\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'f4\'e0\'e9\'eb\'e0. \par
 \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'fe, \'ea\'ee\'ec\'e0\'ed\'e4\'f3 git add \'ec\'ee\'e6\'ed\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3 \'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5, \'e0 \'ea\'ee\'ec\'ec\'e8\'f2 \f1\emdash  \f0\'f1 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'ee\'ef\'eb\'e0\'f2\'ee\'e9 \'e7\'e0\'ea\'e0\'e7\'e0.\par
\'c5\'f1\'eb\'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \f2\lang1033\'ab\f0\lang1049\'e7\'e5\'eb\'b8\'ed\'fb\'f5\f2\lang1033\'bb \f0\lang1049\'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ef\'e0\'ef\'ea\'e5 first-project, \'ee\'ed \'ef\'e5\'f0\'e5\'e9\'e4\'b8\'f2 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 modified (\'e0\'ed\'e3\'eb. \f2\lang1033\'ab\f0\lang1049\'e8\'e7\'ec\'e5\'ed\'b8\'ed\'ed\'fb\'e9\f2\lang1033\'bb) \f0\lang1049\'e8 \'e1\'f3\'e4\'e5\'f2 \'e8 \'e2 \f2\lang1033\'ab\f0\lang1049\'e7\'e5\'eb\'b8\'ed\'ee\'ec\f2\lang1033\'bb, \f0\lang1049\'e8 \'e2 \f2\lang1033\'ab\f0\lang1049\'ea\'f0\'e0\'f1\'ed\'ee\'ec\f2\lang1033\'bb \f0\lang1049\'f1\'ef\'e8\'f1\'ea\'e0\'f5. \par
\'d7\'f2\'ee\'e1\'fb \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0, \'ed\'f3\'e6\'ed\'ee \'f1\'ed\'ee\'e2\'e0 \'e2\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 git add \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e8\'ec\'ff \'e8\'e7\'ec\'e5\'ed\'b8\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'ea\'eb\'fe\'f7 --all.\par
git add todo.txt\par
git add --all \par
\par
\f2\lang1033 First commit\par
\f0\lang1049\'ca\'ee\'ec\'ec\'e8\'f2 \f1\emdash  \f0\'fd\'f2\'ee \'ee\'e4\'ed\'e0 \'e8\'e7 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 Git (\'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9). \'ca\'ee\'ec\'ec\'e8\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ea \'ed\'e8\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \f2\lang1033\'ab\f0\lang1049\'ee\'f2\'ea\'e0\'f2\'e8\'f2\'fc\'f1\'ff\f2\lang1033\'bb. \f0\lang1049\'dd\'f2\'ee \'ea\'e0\'ea \'e5\'f1\'eb\'e8 \'e1\'fb \'e2\'fb \'ec\'ee\'e3\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe Ctrl+Z \'e4\'eb\'ff \'f6\'e5\'eb\'ee\'e9 \'ef\'e0\'ef\'ea\'e8 (\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff).\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'ec\'e8\'f2:\par
\f2\lang1033 git commit -m # -m - message\par
\f0\lang1049\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'e8\'f2 \'ec\'ee\'e6\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 git commit c \'ea\'eb\'fe\'f7\'ee\'ec -m (\'ee\'f2 \'e0\'ed\'e3\'eb. message \f1\emdash  \f2\lang1033\'ab\f0\lang1049\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\f2\lang1033\'bb), \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 \'ea\'ee\'ec\'ec\'e8\'f2\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.\f2\lang1033  \f0\lang1049\'fd\'f2\'ee \'f1\'e0\'ec\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'e2 \'ea\'ee\'ec\'ec\'e8\'f2\'e5 \'ec\'fb \'e8 \'ef\'e8\'f8\'e5\'ec \'ef\'ee\'f1\'eb\'e5 \f2\lang1033 -m\par
git commit -m 'initial commit'\f0\lang1049\par
\'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff Enter \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e0 \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'f1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec \f2\lang1033 'initial commit' \f0\lang1049\'ca\'ee\'ec\'ec\'e8\'f2 (\'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb git commit) \f1\emdash  \f0\'fd\'f2\'ee \'ef\'ee \'f1\'f3\'f2\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'e8\'f5 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'ee\'ec.\par
\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0 git commit \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e5.\par
[master (root-commit) baa3b6e] \'e7\'ed\'e0\'f7\'e8\'f2:\par
\'ea\'ee\'ec\'ec\'e8\'f2 \'e1\'fb\'eb \'e2 \'e2\'e5\'f2\'ea\'e5 master;\par
root-commit \f1\emdash  \f0\'fd\'f2\'ee \'f1\'e0\'ec\'fb\'e9 \'ef\'e5\'f0\'e2\'fb\'e9, \'e8\'eb\'e8 \f2\lang1033\'ab\f0\lang1049\'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9\f2\lang1033\'bb (\f0\lang1049\'e0\'ed\'e3\'eb. root), \'ea\'ee\'ec\'ec\'e8\'f2 \'e2 \'e2\'e5\'f2\'ea\'e5, \'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'f2\'e0\'ea\'ee\'e9 \'ed\'e0\'e4\'ef\'e8\'f1\'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2;\par
baa3b6e \f1\emdash  \f0\'f1\'ee\'ea\'f0\'e0\'f9\'b8\'ed\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'ee\'ec\'ec\'e8\'f2\'e0 (\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec \'ec\'fb \'e5\'f9\'b8 \'f0\'e0\'f1\'f1\'ea\'e0\'e6\'e5\'ec).\par
2 files changed, 1 insertion(+) \'e7\'ed\'e0\'f7\'e8\'f2:\par
\'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e8\'f1\'fc \'e4\'e2\'e0 \'f4\'e0\'e9\'eb\'e0 (readme.txt \'e8 todo.txt);\par
\'ee\'e4\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0 \'e1\'fb\'eb\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 (1. \'cf\'f0\'ee\'e9\'f2\'e8 \'ef\'e0\'f0\'f3 \'f3\'f0\'ee\'ea\'ee\'e2 \'ef\'ee Git.).\par
\'d1\'f2\'f0\'ee\'ea\'e8 \'e2\'e8\'e4\'e0 create mode 100644 readme.txt \f1\emdash  \f0\'fd\'f2\'ee \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ed\'ee\'e2\'fb\'f5 (\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 Git) \'f4\'e0\'e9\'eb\'e0\'f5.\par
create (\'e0\'ed\'e3\'eb. \f2\lang1033\'ab\f0\lang1049\'f1\'ee\'e7\'e4\'e0\'f2\'fc\f2\lang1033\'bb) \f0\lang1049\'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'f4\'e0\'e9\'eb \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed. \'c5\'f1\'eb\'e8 \'e1\'fb \'f4\'e0\'e9\'eb \'e1\'fb\'eb \'f3\'e4\'e0\'eb\'b8\'ed, \'ed\'e0 \'fd\'f2\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'e1\'fb\'eb\'ee \'e1\'fb \'f1\'eb\'ee\'e2\'ee delete (\'e0\'ed\'e3\'eb. \f2\lang1033\'ab\f0\lang1049\'f3\'e4\'e0\'eb\'e8\'f2\'fc\f2\lang1033\'bb).\par
mode 100644 \f0\lang1049\'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2, \'f7\'f2\'ee \'fd\'f2\'ee \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f4\'e0\'e9\'eb. \'d2\'e0\'ea\'e6\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb 100755 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc.exe) \'e8 120000 \'e4\'eb\'ff \'f4\'e0\'e9\'eb\'ee\'e2-\'f1\'f1\'fb\'eb\'ee\'ea \'e2 Linux. \'d4\'e0\'e9\'eb\'fb-\'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'e0\'ec\'e8 \'ef\'ee \'f1\'e5\'e1\'e5, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f1\'fb\'eb\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \f1\emdash  \f0\'ea\'e0\'ea \f2\lang1033\'ab\f0\lang1049\'ff\'f0\'eb\'fb\'ea\'e8\f2\lang1033\'bb \f0\lang1049\'e2 Windows.\par
\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'ef\'e5\'f0\'e2\'fb\'e9 \'ea\'ee\'ec\'ec\'e8\'f2, \'ea\'ee\'ec\'e0\'ed\'e4\'e0 git status \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 No commits yet (\'e0\'ed\'e3\'eb. \f2\lang1033\'ab\f0\lang1049\'e5\'f9\'b8 \'ed\'e5\'f2 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\f2\lang1033\'bb)\par
\par
\b\f0\lang1049\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2:\par
\b0\f2\lang1033 git log - \f0\lang1049\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\f2\lang1033 , (\f0\lang1049\'ee\'f2 \'e0\'ed\'e3\'eb. log \f1\emdash  \f2\lang1033\'ab\f0\lang1049\'e6\'f3\'f0\'ed\'e0\'eb [\'e7\'e0\'ef\'e8\'f1\'e5\'e9]\f2\lang1033\'bb).\par
\f0\lang1049\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe git log \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'e2 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \f1\emdash  \f0\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'ec\'e8 \'f1\'e2\'e5\'f0\'f5\'f3.\par
\'e1\'e0\'e3 (\'ee\'f2 \'e0\'ed\'e3\'eb. bug \f1\emdash  \f2\lang1033\'ab\f0\lang1049\'e6\'f3\'ea\f2\lang1033\'bb).\f0\lang1049\par
\par
\par
\par
\par
\par
\par
\f4\fs22\lang9\par
}
 