{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Times New Roman;}{\f4\fnil\fcharset1 Cambria Math;}{\f5\fnil\fcharset204 Calibri;}{\f6\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont4\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang1033 Git lessons:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 pwd - print working directory - \f1\lang1049\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'ef\'e0\'ef\'ea\'f3\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f0\fs28\lang1033 cd - change directory - \f1\lang1049\'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f1\fs28\lang1049 cd \'e8\'ec\'ff_\'ef\'e0\'ef\'ea\'e8\f0\lang1033  - \f1\lang1049\'ef\'e5\'f0\'e5\'ed\'e5\'f1\'b8\'f2 \'e2 \'e4\'ee\'f7\'e5\'f0\'ed\'fe\'fe \'e8\'ec\'ff_\'ef\'e0\'ef\'ea\'e8\f2\fs22\lang9 ; \f1\fs28\lang1049\'e5\'f1\'eb\'e8 \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'ef\'e0\'ef\'ea\'e8 \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'e1\'e5\'eb\'fb, \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'e2\'fb\'f7\'ea\'e8.\f0\lang1033  cd "\f1\lang1049\'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8" \f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f0\fs28\lang1033 cd ~ - \f1\lang1049\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f1\fs28\lang1049 cd .. - \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2\'fb\'f8\'e5\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f1\fs28\lang1049 cd . - \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'e2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f1\fs28\lang1049 cd github/open-source-project - \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f0\fs28\lang1033 ls - list directory contents - \f1\lang1049\'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f1\fs28\lang1049 ls \'f1 \'f4\'eb\'e0\'e3\'ee\'ec -a \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea, \'e2 \'ed\'b8\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'f1\'ea\'f0\'fb\'f2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 . (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f4\'e0\'e9\'eb\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8). \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e4\'e2\'e0 \'ee\'f1\'ee\'e1\'fb\'f5 \'f4\'e0\'e9\'eb\'e0 . \'e8 .., \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\f0\lang1033 ; \f1\lang1049\'c0 \'e5\'f9\'b8, \'ea\'e0\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, ls \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 (~) \'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 (..). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, ls ~ \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 pwd. \'c0 ls .. \'ef\'ee\'ea\'e0\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8.\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f1\fs28\lang1049 touch my-new-file.txt # \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'f4\'e0\'e9\'eb my-new-file.txt\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f0\fs28\lang1033 mkdir - make directory - \f1\lang1049\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe\f2\fs22\lang1033 ; \lang9                                             \f1\fs28\lang1049 mkdir new-dir \f0\lang1033 -\f1\lang1049  \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe new-dir \f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f1\fs28\lang1049 mkdir -p dir1/dir-inside/dir-deeper-inside\f0\lang1033  - \f1\lang1049\'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'ef\'e0\'ef\'ea\'f3 dir-deeper-inside \'e2 \'ef\'e0\'ef\'ea\'e5 dir-inside, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 dir1 \f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f1\fs28\lang1049 mkdir ~/my-git-projects\f0\lang1033  -\f1\lang1049  \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ef\'e0\'ef\'ea\'f3 my-git-projects \'e2\'ed\'f3\'f2\'f0\'e8 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\f0\lang1033  ~\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f0\fs28\lang1033 touch ../../file.txt \f1\lang1049\'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'f4\'e0\'e9\'eb file.txt \'ed\'e0 \'e4\'e2\'e5 \'ef\'e0\'ef\'ea\'e8 \'e2\'fb\'f8\'e5 \'ef\'ee \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f0\fs28\lang1033 cp - copy - \f1\lang1049\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2 \'f4\'e0\'e9\'eb\'fb - \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0, \'f7\'f2\'ee \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec \'e8 \'ea\'f3\'e4\'e0 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec                                                           cp \'f7\'f2\'ee_\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec \'ea\'f3\'e4\'e0_\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec - cp index.html src/\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f1\fs28\lang1049 cp \'f7\'f2\'ee_\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec \'f7\'f2\'ee_\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec \'f7\'f2\'ee_\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec \'ea\'f3\'e4\'e0_\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec\par
{\pntext\f6\'B7\tab}cp index.html style.css script.js src/ - \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'f2\'f0\'e8 \'f4\'e0\'e9\'eb\'e0 (index.html, style.css \'e8 script.js) \'e2 \'ef\'e0\'ef\'ea\'f3 src\f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f0\fs28\lang1033 mv - move - mv table.csv ./very-important-files; \f1\lang1049\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f5\'ee\'f2\'e8\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc, \'ef\'ee\'f2\'ee\'ec \'ef\'f3\'f2\'fc \f3\emdash  \f1\'ea\'f3\'e4\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'ec     \f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f0\fs28\lang1033 cat - concatenate and print '\f1\lang1049\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc\f0\lang1033 '; \f1\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2 \'f2\'ee, \'f7\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ed\'b8\'ec. \f0\lang1033 cat myfile.txt\f1\lang1049  - \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 \f0\lang1033 myfile.txt, cat - \f1\lang1049\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'ea\'ee \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8.\f2\fs22\lang9\par

\pard\sa200\sl276\slmult1\f1\fs28\lang1049\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea - \f0\lang1033 rm, rmdir, rm -r, \f1\lang1049\'f7\'f2\'ee\'e1\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb - \f0\lang1033 rm                                                                  \f2\fs22\lang9\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f0\fs28\lang1033 rm example.txt - \f1\lang1049\'f3\'e4\'e0\'eb\'e8\'eb\'e8 \f0\lang1033 example.txt \f1\lang1049\'e8\'e7 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e8\f0\lang1033 ;\f1\lang1049     \f0\lang1033               \f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f0\fs28\lang1033 rmdir images - remove directory - \f1\lang1049\'f3\'e4\'e0\'eb\'e8\'eb\'e8 \'ef\'e0\'ef\'ea\'f3 \f0\lang1033 images \f1\lang1049\'e8\'e7 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8, \'e5\'f1\'eb\'e8 \'ef\'e0\'ef\'ea\'e0 \f0\lang1033 images \f1\lang1049\'ef\'f3\'f1\'f2\'e0\'ff\f0\lang1033 , \f1\lang1049\'e5\'f1\'eb\'e8 \'ef\'e0\'ef\'ea\'e0 \'ed\'e5 \'ef\'f3\'f1\'f2\'e0, \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5 \f0\lang1033 Directory is not empty, \f1\lang1049\'fd\'f2\'ee \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ed\'f3\'e6\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ef\'e0\'ef\'ea\'f3 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'f2\'ee\f0\lang1033 : \f2\fs22\lang9\par
{\pntext\f6\'B7\tab}\f0\fs28\lang1033 rm -r images - \f1\lang1049\'f3\'e4\'e0\'eb\'e8\'eb\'e8 \'ef\'e0\'ef\'ea\'f3 \f0\lang1033 images \f1\lang1049\'f1\'ee \'e2\'f1\'e5\'ec \'e5\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec \'e8\'e7 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\f0\lang1033 , \f1\lang1049\'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \f0\lang1033 rm -r (-r - recursive) \f1\lang1049\'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f4\'e0\'e9\'eb\'fb \'e8 \'ef\'e0\'ef\'ea\'e8. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ea \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'e8\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'fd\'f2\'ee\'e9 \'ef\'e0\'ef\'ea\'e5, \'ef\'ee\'ea\'e0 \'ed\'e5 \'f1\'ee\'f2\'f0\'b8\'f2 \'e8\'f5 \'e2\'f1\'e5, \'e7\'e0\'f2\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f3\'e4\'e0\'eb\'e8\'f2 \'ef\'f3\'f1\'f2\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe.\f2\fs22\lang9\par

\pard\sa200\sl276\slmult1\f0\fs28\lang1033\tab\f1\lang1049      \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \f0\lang1033 rm \f1\lang1049\'e8 \f0\lang1033 rmdir - \f1\lang1049\'ed\'e5\'ee\'e1\'f0\'e0\'f2\'e8\'ec\'ee, \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f4\'e0\'e9\'eb\'fb \'e8 \'ef\'e0\'ef\'ea\'e8 \'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3 \'e8 \'e8\'f1\'f7\'e5\'e7\'e0\'fe\'f2 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'f0\'e0\'e7\'f3 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'f7\'e5\'f0\'e5\'e7 \f0\lang1033 &&\par
mkdir second-project && cd second-project && touch index.html style.css\par
\f1\lang1049\'d3 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0 \'e5\'f1\'f2\'fc \f0\lang1033 buffer \f1\lang1049\'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \par
\f4\u8593?\f1\lang1049  - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, \'e5\'f1\'eb\'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'e4\'e2\'e0\'e6\'e4\'fb \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e8 \'f2.\'e4.\par
\f4\u8595?\f1\lang1049  - \'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ee\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ea \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'e7\'e0\'ef\'ee\'eb\'e5\'ed\'ed\'e8\'ff\par
\'cc\'ee\'e6\'ed\'ee \'ed\'e0\'e1\'f0\'e0\'f2\'fc \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'e4\'e2\'e0\'e6\'e4\'fb \'ed\'e0\'e6\'e0\'f2\'fc \f0\lang1033 Tab\f1\lang1049 , \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb \'ef\'ee\'ea\'e0\'e6\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'fd\'f2\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\par
\f0\lang1033 Tab \f1\lang1049\'e4\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ed\'ee \'e8 \'ef\'f3\'f2\'e8, \'e5\'f1\'eb\'e8 \'ef\'f3\'f2\'e8 \'ed\'e5 \'e4\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e8\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'eb\'e8 \'ef\'e0\'ef\'ee\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'e0\'ea \'e6\'e5, \'ed\'e0\'e6\'e0\'f2\'fc \f0\lang1033 Tab \f1\lang1049\'e5\'f9\'e5 \'f0\'e0\'e7 \'e8 \'f3\'e2\'e8\'e4\'e8\'f8\'fc \'e8\'f5 \'f1\'ef\'e8\'f1\'ee\'ea.\par
\f0\lang1033 cd ~/[Tab] - \f1\lang1049\'e2\'fb\'e2\'e5\'eb \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9 \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'ea\'f3\'e4\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc, \'e4\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'e0, \f0\lang1033 y \f1\lang1049\'e5\'f1\'eb\'e8 \'e4\'e0 \f0\lang1033 n \f1\lang1049\'e5\'f1\'eb\'e8 \'ed\'e5\'f2.\par
\'d7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \f0\lang1033 windows \f1\lang1049\'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'e8\'f1\'ea, \par
\f0\lang1033 cd c:/ + Enter \f1\lang1049\'e8\'eb\'e8 \f0\lang1033 cd /c + Enter\par
cd c:/ - \f1\lang1049\'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'eb\'e8\'f1\'fc \'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe       \par
macOS \'e8 Linux \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 UNIX. \'c0 Windows \f3\emdash  \f1\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'ce\'d1. \par
\f0\lang1033 root directory macOS and Linux / + Tab (2 times)\par
cd / - \f1\lang1049\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 \'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe                                      \f5\fs22                                                  \f2\lang9\par
}
 