{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset204 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 GitHub meeting\par
\b0 GitHub \f1\emdash\f2\lang1049  \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff IT-\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0\'e4 \'ed\'e8\'ec\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Git. \'cf\'ee \'f1\'f3\'f2\'e8, \'fd\'f2\'ee \'f1\'e0\'e9\'f2, \'ea\'f3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8.\par
hub \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e0\'ea \f0\lang1033\'ab\f2\lang1049\'f3\'e7\'eb\'ee\'e2\'e0\'ff \'f1\'f2\'e0\'ed\'f6\'e8\'ff\f0\lang1033\'bb. \par
\f2\lang1049\'cc\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2: \par
\'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \f1\emdash  \f2\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e2\'e0\'f1;\par
\'ea\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'e9 \f1\emdash  \f2\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'eb\'e5\'ed\'ee\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb;\par
\'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \f1\emdash  \f2\'e1\'f3\'e4\'e5\'f2 \'e2\'e8\'e4\'e5\'ed \'e2\'f1\'e5\'ec.\par
Open source (\'e0\'ed\'e3\'eb. \f0\lang1033\'ab\f2\lang1049\'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4\f0\lang1033\'bb) \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e5: \'e8\'f5 \'ea\'ee\'e4 \'ee\'f2\'ea\'f0\'fb\'f2, \'e8 \'eb\'fe\'e1\'ee\'e9 \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e5\'e3\'ee \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'f1\'e2\'ee\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\par
Git \'e8 GitHub \f1\emdash  \f2\'fd\'f2\'ee \'e4\'e2\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0. \par
\par
Git:\par
- \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'ec\'e8 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\'ec\'e8;\par
- \'ef\'f0\'ee\'e5\'ea\'f2 \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec.\par
\par
GitHub:\par
- \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e4\'eb\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'f5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'e2;\par
- \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Microsoft.\par
\par
\'ca\'f0\'ee\'ec\'e5 GitHub, \'e5\'f1\'f2\'fc \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'e4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, GitLab \'e8 Bitbucket, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'ee\'e6\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 Git. \'d3 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'fd\'f2\'e8\'f5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec \'f1\'e2\'ee\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc:\par
- GitLab \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e2 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'ee\'e9 \'f1\'e5\'f2\'e8;\par
\'cf\'f0\'e8\'e2\'e0\'f2\'ed\'e0\'ff \'f1\'e5\'f2\'fc \f1\emdash  \f2\'f1\'e5\'f2\'fc, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e9 \'ea\'f0\'f3\'e3 \'eb\'e8\'f6. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e5\'f0\'e2\'e5\'f0\'fb \'e2\'e0\'f8\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'ee\'e9 \'f1\'e5\'f2\'e8.\par
- Bitbucket \f1\emdash  \f2\'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Atlassian, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'ed \'eb\'e5\'e3\'ea\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea Jira.\par
patch \f1\emdash  \f0\lang1033\'ab\f2\lang1049\'e7\'e0\'ef\'eb\'e0\'f2\'e0\f0\lang1033\'bb, \'ab\f2\lang1049\'eb\'ee\'f1\'ea\'f3\'f2\f0\lang1033\'bb\par
Git \f2\lang1049\'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'e1\'e5\'e7 \'ed\'e8\'f5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'e0\'e6\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2.  \par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ff\'e4\'f0\'ee Linux \f1\emdash  \f2\'f1\'e0\'ec\'ee\'e9 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2 \'e8 \'f1\'f3\'ef\'e5\'f0\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \f1\emdash  \f2\'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'e0\'f2\'f7\'e5\'e9 (\'ee\'f2 \'e0\'ed\'e3\'eb. patch \f1\emdash  \f0\lang1033\'ab\f2\lang1049\'e7\'e0\'ef\'eb\'e0\'f2\'e0\f0\lang1033\'bb, \'ab\f2\lang1049\'eb\'ee\'f1\'ea\'f3\'f2\f0\lang1033\'bb). \f2\lang1049\'dd\'f2\'ee \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ee\'f2\'eb\'e8\'f7\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5.  \par
\'d2\'e0\'ea\'e8\'e5 \'ef\'e0\'f2\'f7\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 \'eb\'e8\'f7\'ed\'ee \'cb\'e8\'ed\'f3\'f1 \'d2\'ee\'f0\'e2\'e0\'eb\'fc\'e4\'f1 \f1\emdash  \f2\'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'fc Linux \'e8 Git. \'dd\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec \'e2\'f0\'ee\'e4\'e5 GitHub.\par
\par
\b\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ed\'e0 \f0\lang1033 Github\par
\b0\f2\lang1049\'ca\'e0\'ef\'f7\'e0 (\'e0\'ed\'e3\'eb. CAPTCHA) \f1\emdash  \f2\'fd\'f2\'ee \'f2\'e5\'f1\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'ec \'e1\'ee\'f2\'ee\'ec. (Completely Automated Public Turing test to tell Computers and Humans Apart \f1\endash  \f2\'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'f2\'e5\'f1\'f2 \'d2\'fc\'fe\'f0\'e8\'ed\'e3\'e0 \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'eb\'fe\'e4\'e5\'e9) \par
\par
\b\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'ed\'e0 \f0\lang1033 Github\par
\b0\f2\lang1049\'ef\'f0\'e5\'e6\'e4\'e5, \'f7\'f2\'ee\'e1\'fb \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 GitHub \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e5\'b8 \'e1\'ee\'eb\'e5\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9, \'e2\'fb \'ed\'e0\'f3\'f7\'e8\'f2\'e5\'f1\'fc \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc SSH-\'ea\'eb\'fe\'f7\'e8 (\'ee\'f2 \'e0\'ed\'e3\'eb. Secure Shell \f1\emdash  \f0\lang1033\'ab\f2\lang1049\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e0\'ff \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e0\f0\lang1033\'bb)\par
\f2\lang1049\'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \f0\lang1033 SSH\par
\f2\lang1049\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\'f2\'e5, \'f7\'f2\'ee \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'ea\'eb\'fe\'f7 \'ee\'f2 \'e4\'e2\'e5\'f0\'e8, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2\'e0\'e6\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2. \'d7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'fd\'f2\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3, \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'eb\'fe\'f7 \'e2 \'e7\'e0\'ec\'ee\'f7\'ed\'f3\'fe \'f1\'ea\'e2\'e0\'e6\'e8\'ed\'f3 \'e8 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e5\'e3\'ee. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'eb\'fe\'f7 \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f3 \'e2\'e0\'f1, \'e2\'e0\'f8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ed\'e0\'e4\'b8\'e6\'ed\'ee \'e7\'e0\'f9\'e8\'f9\'b8\'ed \'ee\'f2 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'e3\'eb\'e0\'e7.\par
\'d7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'fe \'ed\'e0 GitHub, \'e2\'e0\'ec \'f2\'ee\'e6\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'eb\'fe\'f7, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'e2\'e0\'f8\'f3 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'c1\'e5\'e7 \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'e1\'f3\'e4\'e5\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed. \par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 SSH\par
\'ca\'ee\'e3\'e4\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'f1\'e5\'f2\'e8, \'ee\'ed\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'f1\'e5\'f2\'e5\'e2\'fb\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'ec (\'e0\'ed\'e3\'eb. network protocols) \f1\emdash  \f2\'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec\'e8.\par
\'ce\'e4\'e8\'ed \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \f1\emdash  SSH (\f2\'ee\'f2 \'e0\'ed\'e3\'eb. Secure Shell Protocol). \'ce\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'f1\'e5\'f2\'e8. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8\'eb\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee. \'d2\'f0\'e0\'f4\'e8\'ea \'f8\'e8\'f4\'f0\'f3\'e5\'f2\'f1\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'e5\'ed.\f0\lang1033\par
SSH \f2\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'e0\'f0\'f3 \'ea\'eb\'fe\'f7\'e5\'e9 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \f1\emdash  \f2\'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9: \par
\'cf\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 (\'e0\'ed\'e3\'eb. private key) \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ec\'f3-\'eb\'e8\'e1\'ee \'e5\'f9\'b8. \'ce\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 (\'e0\'ed\'e3\'eb. public key) \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e2\'f1\'e5\'ec \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5. \'ce\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'fb \'ef\'e0\'f0\'ed\'fb\'ec \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec.\par
\'d2\'ee\'eb\'fc\'ea\'ee \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0, \'ed\'ee \'eb\'fe\'e1\'ee\'e9 \'e2\'eb\'e0\'e4\'e5\'eb\'e5\'f6 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'ec\'ee\'e6\'e5\'f2 \'e8\'f5 \'e4\'eb\'ff \'e2\'e0\'f1 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc. \'dd\'f2\'e8 \'e4\'e2\'e0 \'ea\'eb\'fe\'f7\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 SSH-\'ef\'e0\'f0\'f3. \'c2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'e2\'fb \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 GitHub \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8.\f0\lang1033\par
\f2\lang1049\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff SSH-\'ea\'eb\'fe\'f7\'e0\par
\'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc SSH-\'ea\'eb\'fe\'f7\'e8, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f3 \'e2\'e0\'f1 \'e8\'f5 \'e5\'f9\'b8 \'ed\'e5\'f2. \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'f1 SSH-\'ea\'eb\'fe\'f7\'e0\'ec\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
cd ~\f0\lang1033  \f2\lang1049 # \'ef\'e5\'f0\'e5\'f8\'eb\'e8 \'e2 \'e4\'ee\'ec\'e0\'f8\'ed\'fe\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \par
\'ce\'e1\'fb\'f7\'ed\'ee SSH-\'ea\'eb\'fe\'f7\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 .ssh/. \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'fd\'f2\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ed\'e5\'e9 \'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
ls -la .ssh/ # \'e2\'fb\'e2\'e5\'eb\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \f0\lang1033\par
\b\f2\lang1049\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 SSH-\'ea\'eb\'fe\'f7\'e0\b0\f0\lang1033\par
\par
\par
\par
\par
\par
\b\f2\lang1049\par
\b0\par
\f0\lang9\par
\f3\fs22\par
}
 